### Файл README.md

```markdown
# 🛒 E-commerce Database Project


## 🚀 Бізнес-логіка
- **Авторизація:** створює запис у `users`.
- **Перегляд товару:** генерує запис у `events`.
- **Купівля:** одночасно створює записи в `orders` та відповідний `event`.

## 🗄 Структура бази даних (OLTP)

### 👥 Users
| Поле | Тип | Опис |
| :--- | :--- | :--- |
| **id** | uuid (PK) | Унікальний ідентифікатор користувача |
| **name** | text | Ім'я користувача |
| **email** | text | Електронна пошта |

### 📦 Products
| Поле | Тип | Опис |
| :--- | :--- | :--- |
| **id** | int (PK) | Унікальний ідентифікатор товару |
| **name** | text | Назва товару |
| **price** | int | Ціна товару |

### 🧾 Orders
| Поле | Тип | Опис |
| :--- | :--- | :--- |
| **id** | int (PK) | Номер замовлення |
| **sold** | boolean | Статус оплати |
| **user_id** | uuid (FK) | Посилання на користувача |
| **product_ids** | [int] (FK) | Список товарів у замовленні |
| **event_id** | uuid (FK) | Посилання на подію створення |

### 🔔 Events
| Поле | Тип | Опис |
| :--- | :--- | :--- |
| **id** | uuid (PK) | Унікальний ідентифікатор події |
| **type** | ENUM | Тип (view, cart, purchase) |
| **date_created** | date | Дата створення запису |
| **user_id** | uuid (FK) | Хто вчинив дію |
| **order_id** | uuid (FK) | Посилання на замовлення (якщо є) |
| **product_id** | int (FK) | Посилання на товар |

---

## 📐 Схема зв'язків (ER Diagram)

```mermaid
erDiagram
    Users ||--o{ Orders : "places"
    Users ||--o{ Events : "triggers"
    Products ||--o{ Events : "is viewed in"
    Orders ||--o{ Events : "generates"
    Orders }o--o{ Products : "contains"
```

---

## 📊 Аналітика (OLAP)

Система дозволяє отримувати наступні дані для аналізу бізнес-процесів:
1. 🎯 **Пошук покупців:** Визначення списку `users`, які купили конкретний товар.
2. 👁 **Перегляди:** Статистика кількості переглядів кожного товару.
3. 💰 **Конверсія:** Співвідношення кількості переглядів до кількості реальних покупок.
4. 👤 **Персоналізація:** Аналіз покупок конкретного користувача для створення рекомендацій.

---
